<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_lx</class>
 <widget class="QDialog" name="Dialog_lx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1836</width>
    <height>1064</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>1020</y>
     <width>148</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>6</number>
   </property>
   <property name="text">
    <string>分类结果</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="distanceEdit">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>650</y>
     <width>921</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="getdata">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>550</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>550</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QVideoWidget" name="wgt_player" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>791</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>0</y>
     <width>921</width>
     <height>1011</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
   <slots>
    <signal>clicked()</signal>
    <slot>getdata_clicked()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>getdata</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_lx</receiver>
   <slot>getdata_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>849</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop</sender>
   <signal>clicked()</signal>
   <receiver>Dialog_lx</receiver>
   <slot>getdata_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Dialog_lx</receiver>
   <slot>getdata_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getdata_clicked()</slot>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
 </slots>
</ui>
